<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <meta name="description" content="Description">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2>Inspirations pour "turtleProject"</h2>

<p>Origines historiques :
    <ul>
        <li><a href="https://fr.wikipedia.org/wiki/Logo_(langage)">Logo</a> (<a href="https://www.google.fr/search?q=logo+turtle&rlz=1C1PRFI_enFR755FR755&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwj7z7D17sXXAhVBVRoKHUvVCFAQsAQIKQ&biw=1920&bih=959">visuels</a>), l'origine fondatrice du truc</li>
        <li><a href="http://education.mit.edu/portfolio_page/starlogo-tng/">Starlogo</a> (multi-agent, orienté simulations scientifiques autant que pédogogie)</li>
        <li><a href="http://geotortue.free.fr/">Geotortue</a></li>
    </ul>
</p>

<p>Projets qui y ressemblent un peu :
    <ul>
        <li><a href="https://www.tortue-logo.fr/fr/tortue-logo">Tortue logo</a></li>
        <li><a href="http://www.calormen.com/jslogo/">http://www.calormen.com/jslogo/</a></li>
        <li><a href="https://turtleacademy.com/playground/fr">https://turtleacademy.com/playground/fr</a></li>
    </ul>
</p>

<p>Jeux de programmation :
    <ul>
        <li><a href="https://www.primotoys.com/fr/">Cubetto</a></li>
        <li><a href="https://www.google.fr/search?q=robo+rally&client=firefox-b&dcr=0&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjNvMnx7cXXAhXKXBoKHS-tDikQ_AUICygC&biw=1920&bih=957">Roborally</a></li>
        <li><a href="https://www.google.fr/search?client=firefox-b&dcr=0&biw=1920&bih=957&tbm=isch&sa=1&ei=YvcOWqqSKMa6adPDvpgB&q=asteroyds&oq=asteroyds&gs_l=psy-ab.3..0.31456.33613.0.34216.9.9.0.0.0.0.222.679.4j1j1.6.0....0...1.1.64.psy-ab..3.6.674...0i67k1j0i10i24k1.0.wscu183LQ_w">Asteroyds</a></li>
        <li><a href="https://www.amazon.fr/dp/B00HN2BXUY/_encoding=UTF8?coliid=I2WZ5SPF4UTJ1L&colid=3NVGNIJK6FW8D">Robot turtles</a></li>
        <li><a href="https://www.lego.com/fr-fr/mindstorms">Lego Mindstorm</a></li>
        <li><a href="https://www.geekjunior.fr/apprendre-a-coder-programmer-50-ressources-enfant-ados-4376/">Une sélection d'autres sources</a></li>
    </ul>
</p>


En contre-exemple : <a href="https://scratch.mit.edu/projects/editor/?tip_bar=getStarted">Scratch</a> (à portée pédagogique, mais trop bordélique au final).

<p>Géométrie :
	<ul>
		<li>Flatland</li>
	</ul>
</p>

</body>
</html>
